name: TE Magazine

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Pull latest changes
        run: git pull origin main
      - name: Install Dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y xdg-utils xz-utils
          sudo apt-get install -y libxcb-cursor0 libxcb-xinerama0 libegl1 libopengl0
      - name: Install Calibre
        run: |
          sudo -v && wget -nv -O- https://download.calibre-ebook.com/linux-installer.sh | sudo sh /dev/stdin
          python -m venv venv
          source venv/bin/activate
          pip install requests beautifulsoup4
          python TEdate.py

      - name: Fetch Epub
        run: |
          wget https://raw.githubusercontent.com/kovidgoyal/calibre/master/recipes/economist.recipe -O TE.recipe
          python replace_TE.py
          ebook-convert TE.recipe output_raw.epub
          ebook-meta output_raw.epub > epub_metadata.txt
          ebook-meta output_raw.epub --get-cover=cover.jpg
      - name: Cleanup Epub
        run: |
          unzip -o output_raw.epub -d output_folder
          find output_folder -type f -name "*.html" -exec perl -pi -e 's|<p[^>]*><i[^>]*>(\S+ ){0,300}newsletter.*?</i></p>||g' {} \;
          find output_folder -type f -name "*.html" -exec sed -i 's|<p[^>]*><b[^>]*><i[^>]*>We’re hiring(\S+ ){0,300}newsletter.*</i></p>||g' {} \;
          find output_folder -type f -name "*.html" -exec sed -i 's|■|<span style="color: #e3120b;">■</span>|g' {} \;
          find output_folder -type f -name "*.html" -exec sed -i 's|This article was downloaded by <strong[^>]*>calibre</strong> from ||g' {} \;
          sed -i 's|calibre</dc:creator>|The Economist</dc:creator>|g' output_folder/content.opf
          cd output_folder
          zip -X0 ../output.epub mimetype
          zip -r ../output.epub .
          cd ..
          rm -rf output_folder
      - name: Convert EPUB to PDF
        run: |
          ebook-convert output.epub output.pdf \
              --pdf-page-margin-top 30 \
              --pdf-page-margin-bottom 40 \
              --base-font-size 13 \
              --extra-css "styles_TE.css"
      - name: Move files to folder
        run: |
          full_published_date=$(grep "Published" epub_metadata.txt | awk -F ":" '{print $2}' | tr -d '[:space:]')
          date_only=$(echo $full_published_date | cut -d'T' -f1)
          year=$(echo "$date_only" | cut -d '-' -f 1)
          mkdir -p TE/"$year"/"$date_only"
          mv output.epub TE/"$year"/"$date_only"/TE_"$date_only".epub
          mv output.pdf TE/"$year"/"$date_only"/TE_"$date_only".pdf
          mv cover.jpg TE/"$year"/"$date_only"/


      - name: Commit and Push changes
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add TE/*
          git commit -m "Initial commit"
          git push
